import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
        jcenter()
    }

    dependencies {
        classpath "io.pivotal.pal.assignments:assignments-plugin:3.0.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

repositories {
    jcenter()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "io.pivotal.pal.assignments.plugin"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

assignments {
    apiUrl = "https://waveland.education.pivotal.io"
    emails = ["wmadison@pivotal.io"]
    cohortIdentifier = "labs-east"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:8.0.11")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": developmentDbUrl,
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "PORT": "8675",
        "MEMORY_LIMIT": "12G",
        "CF_INSTANCE_INDEX": "34",
        "CF_INSTANCE_ADDR": "123.sesame.street",
        "SPRING_DATASOURCE_URL": testDbUrl,
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}