buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
        jcenter()
    }

    dependencies {
        classpath "io.pivotal.pal.assignments:assignments-plugin:3.0.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    jcenter()
}


apply plugin: "java"
apply plugin: "idea"
apply plugin: "io.pivotal.pal.assignments.plugin"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

assignments {
    apiUrl = "https://waveland.education.pivotal.io"
    emails = ["wmadison@pivotal.io"]
    cohortIdentifier = "labs-east"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//defaultTasks "tasks"