buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
        jcenter()
    }

    dependencies {
        classpath "io.pivotal.pal.assignments:assignments-plugin:3.0.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    jcenter()
}


apply plugin: "java"
apply plugin: "idea"
apply plugin: "io.pivotal.pal.assignments.plugin"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

assignments {
    apiUrl = "https://waveland.education.pivotal.io"
    emails = ["wmadison@pivotal.io"]
    cohortIdentifier = "labs-east"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "PORT": "8675",
        "MEMORY_LIMIT": "12G",
        "CF_INSTANCE_INDEX": "34",
        "CF_INSTANCE_ADDR": "123.sesame.street",
])

//defaultTasks "tasks"